[gd_scene load_steps=2 format=3 uid="uid://h27f2cyf5o7g"]

[ext_resource type="Script" path="res://Scripts/LabelItem.cs" id="1_3q1jr"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("textLabel")]
custom_minimum_size = Vector2(150, 0)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_3q1jr")
textLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
